# C-TweaksPs1

./: C#TweaksPs1.csproj  CHANGELOG.md  IMPLEMENTATION_NOTES.md  PUBLISH.md  Program.cs  QUICKSTART.md  README.md  README_APP.md  Run-As-Admin.bat  SOLUTION_SUMMARY.md
Core/: ConfigurationLoader.cs  TweakEngine.cs
Managers/: RegistryManager.cs  ScriptRunner.cs  ServiceManager.cs  TaskSchedulerManager.cs
Models/: RegistryBackup.cs  RegistryEntry.cs  ScheduledTaskEntry.cs  ServiceEntry.cs  Tweak.cs  TweakConfig.cs
Tests/: ConfigValidationTest.cs
UI/: AdminChecker.cs  ConsoleUI.cs
config/: tweaks.json
docs/: DEPLOYMENT.md  TESTING.md
scripts/: README.md  count-tweaks.sh  publish.ps1  verify-deployment.bat
