<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>C_TweaksPs1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <NoWarn>CA1416</NoWarn>
    <!-- Enable single-file publishing -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <!-- Embed config file as embedded resource -->
  <ItemGroup>
    <EmbeddedResource Include="config\tweaks.json">
      <LogicalName>tweaks.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- For development builds, copy files to output -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
